2015-01-04 16:14:20.999 [INFO ] ---<create a client:[ip:%s],[port:%d],[fd:%d]>---(134688148)
2015-01-04 16:14:21.000 [INFO ] ip:[%s], port:[%d], data:[%s](134688148)
2015-01-04 16:14:21.000 [INFO ] ip:[%s], port:[%d], data:[%s](134688148)
2015-01-04 16:14:21.001 [INFO ] ip:[%s], port:[%d], data:[%s](134688148)
2015-01-04 16:14:21.002 [INFO ] ip:[%s], port:[%d], data:[%s](134688148)
2015-01-04 16:14:21.002 [INFO ] ip:[%s], port:[%d], data:[%s](134688148)
2015-01-04 16:14:21.002 [INFO ] ip:[%s], port:[%d], data:[%s](134688148)
2015-01-04 16:14:21.003 [INFO ] ip:[%s], port:[%d], data:[%s](134688148)
2015-01-04 16:14:21.003 [INFO ] ip:[%s], port:[%d], data:[%s](134688148)
2015-01-04 16:14:21.003 [INFO ] ip:[%s], port:[%d], data:[%s](134688148)
2015-01-04 16:14:21.004 [INFO ] ip:[%s], port:[%d], data:[%s](134688148)
2015-01-04 16:14:21.004 [INFO ] ip:[%s], port:[%d], data:[%s](134688148)
2015-01-04 16:14:21.004 [INFO ] ---<a client exit, ip:[%s],port:[%d]>---(134688148)
2015-01-04 17:28:24.557 [INFO ] ---<create a client:[ip:%s],[port:%d],[fd:%d]>---(134688148)
2015-01-04 17:28:24.558 [INFO ] ip:[%s], port:[%d], data:[%s](134688148)
2015-01-04 17:28:24.559 [INFO ] ---<a client exit, ip:[%s],port:[%d]>---(134688148)
